# Blender MTL File: 'Millepora-alcicornis-SF.blend'
# Material Count: 1

newmtl Milepora_alcicornis-SF
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.535638 0.027832
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\Mindi\\Desktop\\source\\textures\\Milepora_alcicornis.jpg
map_Kd C:\\Users\\Mindi\\Desktop\\source\\textures\\Milepora_alcicornis.jpg
map_Ks C:\\Users\\Mindi\\Desktop\\source\\textures\\Milepora_alcicornis.jpg
map_d C:\\Users\\Mindi\\Desktop\\source\\textures\\Milepora_alcicornis.jpg
