# Blender MTL File: 'FishCorpus.blend'
# Material Count: 2

newmtl fish.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dreamtraveler/Projekty/STUDIA/Grafika komputerowa i wizualizacja [GRK]/GWP-Proj/textures/fish_diffuse.jpg

newmtl fish_NONE.002
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/dreamtraveler/Projekty/STUDIA/Grafika komputerowa i wizualizacja [GRK]/GWP-Proj/textures/fish_diffuse.jpg
