# Blender MTL File: 'fish.blend'
# Material Count: 2

newmtl fish
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd fish_diffuse.jpg
map_Bump -bm 3.600000 fish_normal.jpg

newmtl fish_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump -bm 3.600000 fish_normal.jpg
map_Kd fish_diffuse.jpg
